{
    "name": "crud-redux",
    "homepage": "https://srnitish.github.com/crudApp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@auth0/auth0-react": "^2.2.3",
        "@reduxjs/toolkit": "^1.9.3",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.6.2",
        "bootstrap-icons": "^1.11.2",
        "formik": "^2.4.5",
        "g": "^2.0.1",
        "gh-pages": "^6.1.0",
        "jwt-decode": "^4.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.9.0",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.1.3",
        "web-vitals": "^2.1.4",
        "zustand": "^4.4.7"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build -r https://github.com/srnitish/crudApp",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
