{
    "name": "server",
    "homepage": "https://srnitish.github.com/crudApp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build -r https://github.com/srnitish/crudApp",
        "start": "nodemon server.js",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/srnitish/crudApp.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/srnitish/crudApp/issues"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mailgen": "^2.0.28",
        "mongodb-memory-server": "^7.6.3",
        "mongodb-memory-server-global": "^9.1.1",
        "mongoose": "^6.12.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.7",
        "nodemon": "^3.0.2",
        "openssl": "^2.0.0",
        "openssl-nodejs": "^1.0.5",
        "otp-generator": "^4.0.1",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@types/mongoose": "^5.11.97"
    }
}