body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--soft-blue);
}

:root {
    --black: #141417;
    --white: #ffffff;
    --off-white: #faf9f8;
    --yellow: #fefdbf;
    --orange: #ffd37a;
    --peach: #ffd37a;
    --blue: #d4e4f9;
    --soft-red: #f9f0f0;
    --soft-orange: #fff4e3;
    --soft-yellow: #fffcea;
    --light-yellow: #fffed6;
    --soft-green: #f7fcec;
    --soft-blue: #f5f8ff;
    --soft-teal: #f8ffff;
    --soft-violet: #f9f6ff;
    --soft-grey: #e5ecec;
    --soft-beige: #e9e7e4;
    --medium-red: #ffdad2;
    --medium-orange: #ffe0a9;
    --medium-yellow: #f8f6a9;
    --medium-green: #def2b1;
    --medium-blue: #e8f2fc;
    --medium-teal: #d7fbfc;
    --medium-violet: #e9d7ff;
    --medium-grey: #d3e4e4;
    --medium-beige: #d2cfcb;
    --dark-red: #b82f1f;
    --dark-orange: #d0690a;
    --dark-yellow: #aa6908;
    --dark-green: #447513;
    --dark-blue: #0e3a78;
    --dark-teal: #003742;
    --dark-violet: #5d1974;
    --dark-grey: #445757;
    --dark-beige: #676460;
    --grey-1: #3b3b3b;
    --grey-2: #767676;
    --grey-3: #a5a5a5;
    --grey-4: #dbdbdb;
    --grey-5: #efefee;
    --info-1: #0e3a78;
    --info-2: #4e86cf;
    --positive-1: #1d8560;
    --positive-2: #49b989;
    --positive-3: #d3f2e4;
    --warning-1: #ffbe61;
    --warning-2: #ffdd84;
    --negative-1: #ce4343;
    --negative-2: #f76262;
    --link: var(--info-2);
    --black-rgb: 20, 20, 23;
    --info-2-rgb: 78, 134, 207;
    --grey-4-rgb: 219, 219, 219;
    --off-white-rgb: 250, 249, 248;
    --soft-green-rgb: 247, 252, 236;
    --positive-2-rgb: 73, 185, 137;
    --beige: var(--soft-beige);
    --soft-pink: var(--soft-red);
    --cool-grey-10: var(--soft-grey);
    --cool-grey-20: var(--medium-grey);
    --opacity-80: 0.8;
    --opacity-64: 0.64;
    --opacity-32: 0.32;
    --opacity-12: 0.12;
    --opacity-8: 0.8;
    --opacity-4: 0.4;
    --elevation-0: none;
    --elevation-1: 0px 1px 0px rgba(20, 20, 20, 0.04);
    --elevation-2: 0px 1px 2px rgba(20, 20, 20, 0.02), 0px 2px 4px rgba(20, 20, 20, 0.04);
    --elevation-3: 0px 1px 2px rgba(20, 20, 20, 0.02), 0px 2px 8px rgba(20, 20, 20, 0.04);
    --elevation-4: 0px 2px 4px rgba(20, 20, 20, 0.04), 0px 4px 16px rgba(20, 20, 20, 0.04);
    --elevation-5: 0px 4px 8px rgba(20, 20, 20, 0.04), 0px 8px 24px rgba(20, 20, 20, 0.04);
    --elevation-6: 0px 8px 16px rgba(20, 20, 20, 0.04), 0px 12px 32px rgba(20, 20, 20, 0.04);
    --swiper-theme-color: var(--black);
    --project-item-gradient: var(--soft-teal);
    --left-column-width: 0px;
    --fonts-heading: '__Montserrat_ba98fe', '__Montserrat_Fallback_ba98fe';
}

.bi-eye {
    cursor: pointer
}

i {
    color: #000;
}

.navbar-bg {
    background-color: #0d253a;
}

label {
    color: #505256
}

.form-control {
    border: 1px solid #E1E4E8;
    border-radius: 1000rem;
    height: 2.5rem;
    line-height: 24px;
    font-size: 14px;
    /* background-color: var(--soft-blue); */
}

.form-control:focus {
    box-shadow: none;
}

.btn-register {
    background: #DCEEFF;
    height: 2.7rem;
    font-size: 14px;
    border-radius: 1000rem;
    width: 100%;
    font-weight: 500;
}

.btn-register:hover {
    background-color: #eef7ff;
}

.register {
    border: 1px solid #C9CED6;
    padding: 22px;
    margin-top: 10px;
    border-radius: 15px;
    background-color: var(--light-yellow);
    box-shadow: 0 0 1px 0 rgba(8, 11, 14, 0.06), 0 16px 16px -1px rgba(8, 11, 14, 0.1);
    font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.userPage {
    border: 1px solid #C9CED6;
    padding: 22px;
    margin-top: 10px;
    border-radius: 15px;
    background-color: #fff!important;
    box-shadow: 0 0 1px 0 rgba(8, 11, 14, 0.06), 0 16px 16px -1px rgba(8, 11, 14, 0.1);
}

.register>span,
.userPage>span {
    font-size: 22px;
    font-weight: 500;
}

.register>span.otp {
    font-size: 16px;
    font-weight: 500;
}

.radioMain label {
    color: #505256;
    padding: 0 0 0 5px;
    /* line-height: 5px; */
    height: 40px;
}

form.search {
    display: inline-flex;
}

.radioMain input {
    margin-top: 5px;
}

.loginRegister>a {
    color: var(--positive-1);
    text-decoration: none;
    cursor: pointer;
}

.wd-auto {
    width: auto!important
}

.loginRegister {
    font-size: 14px;
}

.btn-logout {
    border: none;
    background-color: transparent;
    font-size: 14px;
}

input[type="file"] {
    display: none;
}

.rounded {
    border-radius: 50%!important;
    border: 2px solid #eee;
    height: 130px;
    width: 130px!important;
}

@media (max-width: 600px) {
    .nav-item {
        text-align: left;
    }
    form.search {
        display: flex;
    }
    table {
        padding: 0px;
        max-width: 100%;
        font-size: 0.58rem;
        width: 20%;
        margin: 0 0 0 -55px;
        display: table;
        white-space: nowrap;
        overflow: scroll;
        text-overflow: ellipsis;
    }
    table td.actions {
        display: inline-flex;
    }
    .radioMain {
        padding: 0;
        display: -webkit-inline-box!important;
        width: 10%!important;
        font-size: 0.61rem;
    }
    .radioMain label {
        line-height: 19px
    }
    .radioMale,
    .radioFemale {
        margin-left: 10px!important;
        margin-right: 0px!important;
        display: flex;
    }
    .radioAll {
        margin: 0 0 0 -45px
    }
}